<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app_style_v2.css">
    <title>Services - Acme Technologies</title>
</head>

<body class="custom-app">
    <header class="header">
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link active">
                        <i class="fas fa-home"></i>
                        Home
                    </a>

                    <a href="#" class="menu__link">
                        <i class="fas fa-mobile-alt"></i>
                        Apps
                    </a>

                    <a href="#" class="menu__link">
                        <i class="fas fa-gamepad"></i>
                        Games
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="content">
        <section class="news">
            <div class="news__main box">
                <h3 class="news-title">
                    VSCODE
                </h3>
            </div>
            <div class="news__main2 box">
                <h3 class="news-title">
                    PUBG
                </h3>
            </div>
            <div class="news__main2 box">
                <h3 class="news-title">
                    Slack
                </h3>
            </div>
            <div class="news__main2 box">
                <h3 class="news-title">
                    Whatsapp
                </h3>
            </div>
            <div class="news__main2 box">
                <h3 class="news-title">
                    CS: GO
                </h3>
            </div>

            <div class="categories">
                <ul class="categories__list">
                    <li class="categories__item">
                        <a href="#" class="categories__link">
                            <i class="categories__icon fab fa-buromobelexperte"></i>
                            Popular Apps
                        </a>
                    </li>
                    <li class="categories__item">
                        <a href="#" class="categories__link">
                            <i class="far fa-star"></i>
                            In evidence
                        </a>
                    </li>
                    <li class="categories__item">
                        <a href="#" class="categories__link">
                            <i class="far fa-bell"></i>
                            News
                        </a>
                    </li>
                    <li class="categories__item">
                        <a href="#" class="categories__link">
                            <!-- https://fontawesome.com/icons/delicious?style=brands -->
                            <i class="fab fa-delicious"></i>
                            Old School
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="pop">
            <div class="pop__itens">
                <div class="pop__header">
                    <h4 class="pop__title">
                        <i class="pop__icon fab fa-buromobelexperte">
                            Pop Apps
                        </i>
                    </h4>
                    <button class="pop__button">
                        <i class="fas fa-th"></i>
                        Show All
                    </button>
                </div>
            </div>

            <div class="pop__content">
                <div class="pop__card">
                    <img src="./assets/images/java-logo.png" alt="" class="pop__card___image">
                    <div class="pop__card__body">
                        <div class="pop__card__header">
                            <h5 class="pop__card__title">Java</h5>
                            <time class="pop__card__date" datetime="2019-11-07">11/07</time>
                        </div>
                        <div class="pop__card__description">
                            Java is an enterprise and widely spread programming language
                        </div>
                    </div>
                </div>
            </div>            
            
            <div class="pop__content">
                <div class="pop__card">
                    <img src="./assets/images/java-logo.png" alt="" class="pop__card___image">
                    <div class="pop__card__body">
                        <div class="pop__card__header">
                            <h5 class="pop__card__title">Java</h5>
                            <time class="pop__card__date" datetime="2019-11-07">11/07</time>
                        </div>
                        <div class="pop__card__description">
                            Java is an enterprise and widely spread programming language
                        </div>
                    </div>
                </div>
            </div>            
            
            <div class="pop__content">
                <div class="pop__card">
                    <img src="./assets/images/java-logo.png" alt="" class="pop__card___image">
                    <div class="pop__card__body">
                        <div class="pop__card__header">
                            <h5 class="pop__card__title">Java</h5>
                            <time class="pop__card__date" datetime="2019-11-07">11/07</time>
                        </div>
                        <div class="pop__card__description">
                            Java is an enterprise and widely spread programming language
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="pop__content">
                <div class="pop__card">
                    <img src="./assets/images/java-logo.png" alt="" class="pop__card___image">
                    <div class="pop__card__body">
                        <div class="pop__card__header">
                            <h5 class="pop__card__title">Java</h5>
                            <time class="pop__card__date" datetime="2019-11-07">11/07</time>
                        </div>
                        <div class="pop__card__description">
                            Java is an enterprise and widely spread programming language
                        </div>
                    </div>
                </div>
            </div>

            <div class="pop__content">
                <div class="pop__card">
                    <img src="./assets/images/java-logo.png" alt="" class="pop__card___image">
                    <div class="pop__card__body">
                        <div class="pop__card__header">
                            <h5 class="pop__card__title">Java</h5>
                            <time class="pop__card__date" datetime="2019-11-07">11/07</time>
                        </div>
                        <div class="pop__card__description">
                            Java is an enterprise and widely spread programming language
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        footer
    </footer>

    <script src="assets/js/fontawesome.all.min.js"></script>
</body>

</html>